<!DOCTYPE>
<html ng-app>
    <head>
        <!--BOOTSTRAP-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" type="text/css" href="frameworks/bootstrap/dist/css/bootstrap.min.css"/>

        <!-- Optional theme -->
        <link rel="stylesheet" type="text/css" href="frameworks/bootstrap/dist/css/bootstrap-theme.min.css"/>
        <!--END-BOOTSTRAP-BLOCK-->
        
        <title>Welcome To Elavate</title>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Elavate</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="webapp.html">Web App</a></li>
                        <li><a href="webservice.html">Web Service</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <div class="container">
            <!--TITLE-->
            <h1>About</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>key</th>
                        <th>description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Project Name</td>
                        <td>Elavate</td>
                    </tr>
                    <tr>
                        <td>Version</td>
                        <td>0.9.3</td>
                    </tr>
                    <tr>
                        <td>Build</td>
                        <td>320</td>
                    </tr>
                    <tr>
                        <td>Updated On</td>
                        <td>7/4/2016</td>
                    </tr>
                    <tr>
                        <td>Developed By</td>
                        <td>B00240396</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="frameworks/angular/angular.min.js"></script>
    </body>    
</html>
